com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.dashjoin:jsonata::jar:0.9.8
com.fasterxml.jackson.core:jackson-annotations::jar:2.19.2
com.fasterxml.jackson.core:jackson-core::jar:2.19.2
com.fasterxml.jackson.core:jackson-databind::jar:2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.19.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.19.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.19.2
com.jayway.jsonpath:json-path::jar:2.9.0
commons-codec:commons-codec::jar:1.18.0
commons-io:commons-io::jar:2.19.0
io.agroal:agroal-api::jar:2.7.1
io.agroal:agroal-narayana::jar:2.7.1
io.agroal:agroal-pool::jar:2.7.1
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.121.Final
io.netty:netty-codec-dns::jar:4.1.121.Final
io.netty:netty-codec-haproxy::jar:4.1.121.Final
io.netty:netty-codec-http2::jar:4.1.121.Final
io.netty:netty-codec-http::jar:4.1.121.Final
io.netty:netty-codec-socks::jar:4.1.121.Final
io.netty:netty-codec::jar:4.1.121.Final
io.netty:netty-common::jar:4.1.121.Final
io.netty:netty-handler-proxy::jar:4.1.121.Final
io.netty:netty-handler::jar:4.1.121.Final
io.netty:netty-resolver-dns::jar:4.1.121.Final
io.netty:netty-resolver::jar:4.1.121.Final
io.netty:netty-transport-native-unix-common::jar:4.1.121.Final
io.netty:netty-transport::jar:4.1.121.Final
io.quarkiverse.groovy:quarkus-groovy::jar:3.23.3
io.quarkus.arc:arc::jar:3.24.5
io.quarkus.security:quarkus-security::jar:2.2.1
io.quarkus:quarkus-agroal::jar:3.24.5
io.quarkus:quarkus-arc::jar:3.24.5
io.quarkus:quarkus-bootstrap-runner::jar:3.24.5
io.quarkus:quarkus-classloader-commons::jar:3.24.5
io.quarkus:quarkus-core::jar:3.24.5
io.quarkus:quarkus-credentials::jar:3.24.5
io.quarkus:quarkus-datasource-common::jar:3.24.5
io.quarkus:quarkus-datasource::jar:3.24.5
io.quarkus:quarkus-development-mode-spi::jar:3.24.5
io.quarkus:quarkus-fs-util::jar:1.0.0
io.quarkus:quarkus-jackson::jar:3.24.5
io.quarkus:quarkus-jaxp::jar:3.24.5
io.quarkus:quarkus-jsonp::jar:3.24.5
io.quarkus:quarkus-mutiny::jar:3.24.5
io.quarkus:quarkus-narayana-jta::jar:3.24.5
io.quarkus:quarkus-netty::jar:3.24.5
io.quarkus:quarkus-security-runtime-spi::jar:3.24.5
io.quarkus:quarkus-smallrye-context-propagation::jar:3.24.5
io.quarkus:quarkus-smallrye-health::jar:3.24.5
io.quarkus:quarkus-tls-registry-spi::jar:3.24.5
io.quarkus:quarkus-tls-registry::jar:3.24.5
io.quarkus:quarkus-transaction-annotations::jar:3.24.5
io.quarkus:quarkus-vertx-http::jar:3.24.5
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.24.5
io.quarkus:quarkus-vertx::jar:3.24.5
io.quarkus:quarkus-virtual-threads::jar:3.24.5
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.12.2
io.smallrye.common:smallrye-common-classloader::jar:2.12.2
io.smallrye.common:smallrye-common-constraint::jar:2.12.2
io.smallrye.common:smallrye-common-cpu::jar:2.12.2
io.smallrye.common:smallrye-common-expression::jar:2.12.2
io.smallrye.common:smallrye-common-function::jar:2.12.2
io.smallrye.common:smallrye-common-io::jar:2.12.2
io.smallrye.common:smallrye-common-net::jar:2.12.2
io.smallrye.common:smallrye-common-os::jar:2.12.2
io.smallrye.common:smallrye-common-ref::jar:2.12.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.12.2
io.smallrye.config:smallrye-config-common::jar:3.13.3
io.smallrye.config:smallrye-config-core::jar:3.13.3
io.smallrye.config:smallrye-config::jar:3.13.3
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.9.2
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.1
io.smallrye.reactive:mutiny::jar:2.9.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.19.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.19.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.19.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.19.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.19.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.19.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.19.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.3
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.3
io.smallrye.reactive:vertx-mutiny-generator::jar:3.19.1
io.smallrye:smallrye-context-propagation-api::jar:2.2.1
io.smallrye:smallrye-context-propagation-jta::jar:2.2.1
io.smallrye:smallrye-context-propagation-storage::jar:2.2.1
io.smallrye:smallrye-context-propagation::jar:2.2.1
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.1
io.smallrye:smallrye-health-api::jar:4.2.0
io.smallrye:smallrye-health-provided-checks::jar:4.2.0
io.smallrye:smallrye-health::jar:4.2.0
io.swagger.core.v3:swagger-annotations-jakarta::jar:2.2.32
io.swagger.core.v3:swagger-core-jakarta::jar:2.2.32
io.swagger.core.v3:swagger-models-jakarta::jar:2.2.32
io.swagger.parser.v3:swagger-parser-core::jar:2.1.28
io.swagger.parser.v3:swagger-parser-safe-url-resolver::jar:2.1.28
io.swagger.parser.v3:swagger-parser-v3::jar:2.1.28
io.swagger.parser.v3:swagger-parser::jar:2.1.28
io.vertx:vertx-auth-common::jar:4.5.16
io.vertx:vertx-bridge-common::jar:4.5.16
io.vertx:vertx-codegen::jar:4.5.16
io.vertx:vertx-core::jar:4.5.16
io.vertx:vertx-uri-template::jar:4.5.16
io.vertx:vertx-web-common::jar:4.5.16
io.vertx:vertx-web::jar:4.5.16
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:6.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
net.minidev:accessors-smart::jar:2.5.2
net.minidev:json-smart::jar:2.5.2
org.apache.camel.quarkus:camel-quarkus-attachments::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-base64::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-bean::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-core-cloud::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-core::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-direct::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-groovy::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-http-common::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-http::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-jackson::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-java-joor-dsl::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-jdbc::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-jsonata::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-jsonpath::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-rest-openapi::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-rest::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-support-httpclient5::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-support-jdbc::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-support-language::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-support-swagger::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-timer::jar:3.24.0
org.apache.camel.quarkus:camel-quarkus-yaml-dsl::jar:3.24.0
org.apache.camel:camel-api::jar:4.12.0
org.apache.camel:camel-attachments::jar:4.12.0
org.apache.camel:camel-base-engine::jar:4.12.0
org.apache.camel:camel-base64::jar:4.12.0
org.apache.camel:camel-base::jar:4.12.0
org.apache.camel:camel-bean::jar:4.12.0
org.apache.camel:camel-cloud::jar:4.12.0
org.apache.camel:camel-cluster::jar:4.12.0
org.apache.camel:camel-componentdsl::jar:4.12.0
org.apache.camel:camel-core-catalog::jar:4.12.0
org.apache.camel:camel-core-engine::jar:4.12.0
org.apache.camel:camel-core-languages::jar:4.12.0
org.apache.camel:camel-core-model::jar:4.12.0
org.apache.camel:camel-core-processor::jar:4.12.0
org.apache.camel:camel-core-reifier::jar:4.12.0
org.apache.camel:camel-direct::jar:4.12.0
org.apache.camel:camel-dsl-support::jar:4.12.0
org.apache.camel:camel-endpointdsl::jar:4.12.0
org.apache.camel:camel-file::jar:4.12.0
org.apache.camel:camel-groovy::jar:4.12.0
org.apache.camel:camel-http-base::jar:4.12.0
org.apache.camel:camel-http-common::jar:4.12.0
org.apache.camel:camel-http::jar:4.12.0
org.apache.camel:camel-jackson::jar:4.12.0
org.apache.camel:camel-java-joor-dsl::jar:4.12.0
org.apache.camel:camel-jdbc::jar:4.12.0
org.apache.camel:camel-joor::jar:4.12.0
org.apache.camel:camel-jsonata::jar:4.12.0
org.apache.camel:camel-jsonpath::jar:4.12.0
org.apache.camel:camel-main::jar:4.12.0
org.apache.camel:camel-management-api::jar:4.12.0
org.apache.camel:camel-microprofile-config::jar:4.12.0
org.apache.camel:camel-platform-http-vertx::jar:4.12.0
org.apache.camel:camel-platform-http::jar:4.12.0
org.apache.camel:camel-rest-openapi::jar:4.12.0
org.apache.camel:camel-rest::jar:4.12.0
org.apache.camel:camel-support::jar:4.12.0
org.apache.camel:camel-timer::jar:4.12.0
org.apache.camel:camel-tooling-model::jar:4.12.0
org.apache.camel:camel-util-json::jar:4.12.0
org.apache.camel:camel-util::jar:4.12.0
org.apache.camel:camel-vertx-common::jar:4.12.0
org.apache.camel:camel-xml-jaxp-util::jar:4.12.0
org.apache.camel:camel-yaml-dsl-common::jar:4.12.0
org.apache.camel:camel-yaml-dsl-deserializers::jar:4.12.0
org.apache.camel:camel-yaml-dsl::jar:4.12.0
org.apache.commons:commons-lang3::jar:3.17.0
org.apache.groovy:groovy::jar:4.0.27
org.apache.httpcomponents.client5:httpclient5::jar:5.5
org.apache.httpcomponents.core5:httpcore5-h2::jar:5.3.4
org.apache.httpcomponents.core5:httpcore5::jar:5.3.4
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.7
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.narayana.jta:narayana-jta::jar:7.2.2.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.2.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.9.1
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jctools:jctools-core::jar:4.0.5
org.jooq:joor::jar:0.9.15
org.ow2.asm:asm::jar:9.8
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.snakeyaml:snakeyaml-engine::jar:2.9
org.wildfly.common:wildfly-common::jar:2.0.1
org.yaml:snakeyaml::jar:2.4
